<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8"/>
        <title>MOKEPON!</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1 id="titulo" class="titulos">MOKEPON!  </h1>

        <section id= "Seleccionar-compañero">

            <h2 class="subtitulo">Elige a tu compañero:</h2>

            <div id="contenedorTarjetas" class="tarjetas">
                


            </div>
            
            <div>

                <button id="boton-compañero">Seleccionar</button>

            </div>

        </section>

        <section id="Seleccionar-Ataque" style="display: flex;">
            
            <h2 class="subtitulo">Elige tu ataque:</h2>

            <div id="Boton-De-Ataque">
                <button id="boton-fuego" class="Tipos-De-Ataque">Fuego 🔥 </button>
                <button id="boton-agua" class="Tipos-De-Ataque">Agua 💧 </button>
                <button id="boton-planta" class="Tipos-De-Ataque">Planta 🌿 </button>
            </div>

            <div class="contenedor-vidas">
                <div class="Compañeros-Pelea">
                    <div class="vida-jugador">
                        <p>Tu compañero <span id ="compañero-aliado"></span> tiene <span id="vidas-jugador"> 5 </span> ❤</p>
                    </div>
                </div>

                <div class="vida-enemigo">
                    <p>El compañero <span id ="compañero-enemigo"></span> del enemigo tiene  <span id="vidas-enemigo"> 5 </span> ❤</p>
                </div>
            </div>

            <div id="resultado-combate"></div>
            
            <section id="reiniciar">
                <button id="boton-reiniciar">Reiniciar</button>
            </section>
        </section>

        <section id="mensajes">
        </section>
        
        <script src="./js/script.js"></script>
    </body>
</html>